{
  "name": "vue-timelines",
  "description": "Vue timelines component",
  "author": "mygraphs",
  "license": "MIT",
  "version": "0.1.21",
  "private": false,
  "main": "dist/vue-timelines.umb.js",
  "module": "dist/vue-timelines.esm.js",
  "unpkg": "dist/vue-timelines.min.js",
  "browser": {
    "./sfc": "src/vue-timelines.vue"
  },
  "files": [
    "dist/*",
    "src/*"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "lint": "vue-cli-service lint",
    "build": "rimraf dist & cross-env NODE_ENV=production & npm run build:unpkg & npm run build:es & npm run build:umd",
    "build:umd": "rollup --config rollup.config.js --format umd --file dist/vue-timelines.umd.js",
    "build:es": "rollup --config rollup.config.js --format es --file dist/vue-timelines.esm.js",
    "build:unpkg": "rollup --config rollup.config.js --format iife --file dist/vue-timelines.min.js"
  },
  "peerDependencies": {
    "vue": ">= 3.0.0"
  },
  "dependencies": {
    "bootstrap": "^5.3.2",
    "core-js": "^3.6.5",
    "dayjs": "^1.11.10",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^3.1.9",
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-replace": "^4.0.0",
    "@vue/cli-plugin-babel": "~4.5.13",
    "@vue/cli-plugin-eslint": "~4.5.13",
    "@vue/cli-service": "~4.5.13",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "postcss": "^8.4.13",
    "rollup": "^2.71.1",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-vue": "^6.0.0",
    "vue": "^3.0.0"
  },
  "keywords": [
    "vuecomponent",
    "Timeline",
    "timeline",
    "vue Timeline"
  ],
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "no-console": 1,
      "no-debugger": 1,
      "no-unused-vars": 1
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
